# training.java8

./: .gitignore  pom.xml
ParserCombinators/: build.xml
ParserCombinators/src/example1/: SimpleExpressionParser.java  SimpleExpressionParserTest.java
ParserCombinators/src/example2/: FullExpressionParser.java  FullExpressionParserTest.java
ParserCombinators/src/example3/: Context.java  Expression.java  ExpressionParser.java  ExpressionParserTest.java  Statement.java  StatementParser.java  StatementParserTest.java
ParserCombinators/src/parser/: AndParser.java  BinaryParser.java  CustomParser.java  ForwardParser.java  IdentParser.java  MapParser.java  NumberParser.java  OptParser.java  OrParser.java  Parser.java  RepSepParser.java  SpecialParser.java  StringParser.java  TriFunction.java
ParserCombinators/src/parser/util/: Node.java  Ops.java  Pair.java  Value.java
ParserCombinators/src/scanner/: AbstractSymbol.java  Cache.java  Identifier.java  Literal.java  Scanner.java  ScannerException.java  ScannerTest.java  Special.java  Specials.java  Symbol.java
ParserCombinators/src/tests/: AndParserTest.java  CustomParserTest.java  ForwardParserTest.java  MapParserTest.java  NodeTest.java  NumberStringIdentParserTest.java  OpsTest.java  OptParserTest.java  OrParserTest.java  RepSepParserTest.java  SpecialParserTest.java  ValueTest.java
datetime/: pom.xml
db-util/: .project
shared/: pom.xml
u02-ClassTypes/: .project  EXERCISE.md
u03-Lambdas/: .project  EXERCISE.md
u04-LambdasDetais/: .project
u05-Interfaces/: .project  EXERCISE.md
u07-StdLib/: .project
(+475 files in other folders)
