# -----------------------------------------------------------------------------
# db.properties
# -----------------------------------------------------------------------------

db.driver			org.apache.derby.jdbc.EmbeddedDriver
db.url 				jdbc:derby:../dependencies/derby/data;create=true
db.user 			user
db.password 		password
db.schema			USER


#db.driver           org.hsqldb.jdbcDriver
#db.url              jdbc:hsqldb:hsql://localhost/demo
#db.user             sa
#db.password
#db.schema			PUBLIC

